---
layout: handbook-page-toc
title: "Merge Request Report Widgets - DRI list"
description: Listing the DRIs for Merge Request Report Widgets which share ownership over the code powering the several widgets.
---

# Merge Request Report Widgets - DRI list

In the context of the [Working Group](/company/team/structure/working-groups/merge-request-report-widgets/), a list of DRIs have been identified to facilitate communication among all Widgets currently active and in development.

Please refer to this list and keep it updated as Widgets evolve.

| Widget | UX issue | Stage/Group | DRI (UX) | DRI (Engineering) |
|--------|-------|--------|--------|--------|
| (Core) / Global Feature Flag Rollout | [&6647](https://gitlab.com/groups/gitlab-org/-/epics/6647) | Create:Code Review | [@jeldergl](https://gitlab.com/jeldergl) | [@iamphill](https://gitlab.com/iamphill)  |
| [Accessibility](https://gitlab.com/gitlab-org/gitlab/-/issues/338275) | [#336180](https://gitlab.com/gitlab-org/gitlab/-/issues/336180) | Verify:Pipeline Insights | [@gdoyle](https://gitlab.com/gdoyle) | [@mfluharty](https://gitlab.com/mfluharty) |
| [Browser performance](https://gitlab.com/gitlab-org/gitlab/-/issues/338279) | [#336179](https://gitlab.com/gitlab-org/gitlab/-/issues/336179) | Verify:Pipeline Insights | [@gdoyle](https://gitlab.com/gdoyle) | [@mfluharty](https://gitlab.com/mfluharty) |
| [Code quality](https://gitlab.com/gitlab-org/gitlab/-/issues/338280) | [#336178](https://gitlab.com/gitlab-org/gitlab/-/issues/336178) | Secure:Static Analysis | [@mfangman](https://gitlab.com/mfangman) | [@jannik_lehmann](https://gitlab.com/jannik_lehmann) |
| [License compliance](https://gitlab.com/gitlab-org/gitlab/-/issues/338281) | [#336177](https://gitlab.com/gitlab-org/gitlab/-/issues/336177) | Secure:Composition Analysis | [@andyvolpe](https://gitlab.com/andyvolpe) | [@farias-gl](https://gitlab.com/farias-gl) |
| [Metrics](https://gitlab.com/gitlab-org/gitlab/-/issues/338282) | [#336176](https://gitlab.com/gitlab-org/gitlab/-/issues/336176) | Verify:Pipeline Insights | [@gdoyle](https://gitlab.com/gdoyle) | [@mfluharty](https://gitlab.com/mfluharty) |
| [Security](https://gitlab.com/gitlab-org/gitlab/-/issues/338283) | [#336175](https://gitlab.com/gitlab-org/gitlab/-/issues/336175) | Secure:Threat Insights  | [@beckalippert](https://gitlab.com/beckalippert) | [@svedova](https://gitlab.com/svedova) |
| [Terraform](https://gitlab.com/gitlab-org/gitlab/-/issues/338284) | [#336174](https://gitlab.com/gitlab-org/gitlab/-/issues/336174) | Configure | [@andlovu](https://gitlab.com/andlovu) | [@anna_vovchenko](https://gitlab.com/anna_vovchenko)  |
| [Test summary](https://gitlab.com/gitlab-org/gitlab/-/issues/338285) | [#336173](https://gitlab.com/gitlab-org/gitlab/-/issues/336173) | Verify:Pipeline Insights | [@gdoyle](https://gitlab.com/gdoyle) | [@mfluharty](https://gitlab.com/mfluharty) |
| [Status checks](https://gitlab.com/groups/gitlab-org/-/epics/7066) | [#336172](https://gitlab.com/gitlab-org/gitlab/-/issues/336172) | Manage:Compliance | [@seggenberger](https://gitlab.com/seggenberger) | [@jiaan](https://gitlab.com/jiaan) |
| [Load performance](https://gitlab.com/gitlab-org/gitlab/-/issues/338287) | [#336448](https://gitlab.com/gitlab-org/gitlab/-/issues/336448) | Verify:Pipeline Insights  | [@gdoyle](https://gitlab.com/gdoyle) | [@mfluharty](https://gitlab.com/mfluharty) |

# Related links

* [Merge Request Extensions technical documentation](https://docs.gitlab.com/ee/development/fe_guide/merge_request_widget_extensions.html)
* [Merge Request Report Widget Working Group page](/company/team/structure/working-groups/merge-request-report-widgets/)
